<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="yanhongxiang">
    
    <title>
        
        阎鸿翔的个人技术博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/yanhongxiang/picx-images-hosting@master/00000.15mu335uk6xs.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/yanhongxiang/picx-images-hosting@master/00000.15mu335uk6xs.webp","favicon":"https://cdn.staticaly.com/gh/yanhongxiang/picx-images-hosting@master/00000.15mu335uk6xs.webp","avatar":"https://cdn.staticaly.com/gh/yanhongxiang/picx-images-hosting@master/00000.15mu335uk6xs.webp","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/yanhongxiang/picx-images-hosting@master/00000.15mu335uk6xs.webp">
                </a>
            
            <a class="logo-title" href="/">
               阎鸿翔的个人技术博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation"></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/yanhongxiang/picx-images-hosting@master/00000.15mu335uk6xs.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">yanhongxiang</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-18 17:40:47</span>
        <span class="mobile">2023-09-18 17:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-09-18 17:40:47</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="基于springboot-vue-MySQL的教室预约系统（一）"><a href="#基于springboot-vue-MySQL的教室预约系统（一）" class="headerlink" title="基于springboot+vue+MySQL的教室预约系统（一）"></a>基于springboot+vue+MySQL的教室预约系统（一）</h1><h2 id="一-环境准备"><a href="#一-环境准备" class="headerlink" title="一 环境准备"></a>一 环境准备</h2><p>数据库环境：mysql-5.7</p>
<p>数据库可视化工具：Navicat16 Pro</p>
<p>JDK版本：JDK 8（JDK 11.0.2之后的JDK为付费版）</p>
<p>Java开发工具：IntelliJ IDEA 2022.3.3</p>
<p>前端开发框架：Vue 3</p>
<p>前端开发工具：Visual Studio Code</p>
<h2 id="二-项目构想"><a href="#二-项目构想" class="headerlink" title="二 项目构想"></a>二 项目构想</h2><p>整体色彩：蓝白</p>
<p>页数：3+5（可加）</p>
<p>登录页面一共三个，分别为学生登录、教师登录、管理员登录（页面右上角设置登录方式，默认为学生登录）</p>
<p>学生登录成功后的页面有五个功能：使用说明、教室查询、教室预约、我的预约、占用申请、退出系统（默认使用说明）</p>
<p>教师登录成功后的功能与学生的功能区别：</p>
<p>1.教室查询：教师可在查询出教室预约信息的最后一栏申请占用（如果该教室已被学生预约）</p>
<p>2.占用申请：教师没有占用申请功能（权限：管理员&gt;教师&gt;学生）</p>
<p>管理员登录成功后一共4个功能：预约管理、学生管理、黑名单、退出系统</p>
<h2 id="三-功能实现"><a href="#三-功能实现" class="headerlink" title="三 功能实现"></a>三 功能实现</h2><p><strong>1 登录</strong></p>
<p>登录方式为用户名和密码登录</p>
<p>数据库中存储的密码为MD5加密后的字符串</p>
<p>为保证密码的安全性，登录验证密码的过程为将用户输入的密码进行MD5加密再用随机字符串补全字符串长度后再次进行MD5加密，同时将数据库中存储的密码用随机字符串补全再次进行MD5加密后再进行比较</p>
<p>学生登录还需验证黑白名单，如果在黑名单中，则无法登陆，需向管理员申请移出黑名单</p>
<p>（设计查询操作）</p>
<p><strong>2 切换登录方式</strong></p>
<p>页面右上角加入一个切换登录方式的选线（前端实现）</p>
<p><strong>3 忘记密码</strong></p>
<p>登录表单右下方加入忘记密码连接，弹窗，邮箱随机码验证，验证成功可设置新密码</p>
<p>（涉及查询、插入、更改等操作）</p>
<p><strong>4 使用说明</strong></p>
<p>这个后续编写（学生端和教师端显示内容不同，使用手册不同）</p>
<p><strong>5 教室查询</strong></p>
<p>根据教学楼、楼层、教室、开始日期和截止日期查询（分页显示）</p>
<p>（涉及查询操作）</p>
<p>学生端只能查看，不能申请占用</p>
<p>教师端可申请占用，但需向使用人发送邮件申请，使用人在<strong>占用申请</strong>功能中同意才可占用</p>
<p><strong>6 教室预约</strong></p>
<p>录入信息：预约人的信息直接由系统获取（不需要手动填写）、预约时间、预约理由、使用人数、教学楼、楼层、教室</p>
<p>预约冲突判断</p>
<p>（涉及插入操作）</p>
<p><strong>7 我的预约</strong></p>
<p>当前登录用户的预约记录回显</p>
<p>可取消预约</p>
<p>（涉及查询、删除操作）</p>
<p><strong>8 占用申请</strong></p>
<p>只有教师端有的权限，教师如果有比较紧急的会议或者课程，可以向已经预约的学生申请占用。</p>
<p>教师申请占用的信息会出现在学生端功能的<strong>占用申请</strong>功能模块中</p>
<p>（涉及更改操作）</p>
<p><strong>9 退出系统</strong></p>
<p>退出系统</p>
<p><strong>10 预约管理</strong></p>
<p>通过教室预约的申请（系统会以邮件通知）</p>
<p>或者关闭教室预约的申请（系统会以邮件通知）</p>
<p>关闭申请需要写一条理由</p>
<p>（涉及更改、删除操作）</p>
<p><strong>11 学生管理</strong></p>
<p>可更改学生信息，包括新增和删除</p>
<p>可将学生加入黑名单</p>
<p><strong>12 黑名单</strong></p>
<p>如果学生在使用教室过程中，有不规范的行为，严重违反学校记录，可将该学生移入教室预约系统黑名单，该学生将无法登录教室预约系统</p>

            </div>

            

            

            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">yanhongxiang</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
